{
  "name": "mycoin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anhuynh1720/MyCoin.git"
  },
  "author": "An",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anhuynh1720/MyCoin/issues"
  },
  "homepage": "https://github.com/anhuynh1720/MyCoin#readme",
  "dependencies": {
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "crytpo-js": "^0.0.1-security",
    "elliptic": "^6.5.4",
    "express": "^4.18.1"
  }
}
